<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Include the PrismJS stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism.min.css" />

    <!-- Include the PrismJS JavaScript library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-jsx.min.js"></script>


    <title>Code Preview</title>
</head>

<body>

    <div class="preview-container">
        <div class="preview-header">
            <div class="preview-title">Preview Code</div>
            <button class="preview-copy-btn" id="preview-copy-btn">Copy</button>
        </div>
        <div class="preview-body">
            <div class="preview-code">
                <div class="preview-line-numbers"></div>
                <div class="preview-code-content"></div>
                <div class="preview-typing-cursor"></div>
            </div>
        </div>
    </div>

    <style>
        /**
        * MIT License
        * Copyright (c) 2021 Ayush Saini
        * Holi Theme for prism.js
        * @author Ayush Saini <@AyushCodes on Twitter>
        */

        code[class*='language-'],
        pre[class*='language-'] {
            color: #d6e7ff;
            background: #030314;
            text-shadow: none;
            font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
            font-size: 1em;
            line-height: 1.5;
            letter-spacing: .2px;
            white-space: pre;
            word-spacing: normal;
            word-break: normal;
            word-wrap: normal;
            text-align: left;

            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4;

            -webkit-hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            hyphens: none;
        }

        pre[class*='language-']::-moz-selection,
        pre[class*='language-'] ::-moz-selection,
        code[class*='language-']::-moz-selection,
        code[class*='language-'] ::-moz-selection,
        pre[class*='language-']::selection,
        pre[class*='language-'] ::selection,
        code[class*='language-']::selection,
        code[class*='language-'] ::selection {
            color: inherit;
            background: #1d3b54;
            text-shadow: none;
        }

        pre[class*='language-'] {
            border: 1px solid #2a4555;
            border-radius: 5px;
            padding: 1.5em 1em;
            margin: 1em 0;
            overflow: auto;
        }

        :not(pre)>code[class*='language-'] {
            color: #f0f6f6;
            background: #2a4555;
            padding: 0.2em 0.3em;
            border-radius: 0.2em;
            box-decoration-break: clone;
        }

        .token.comment,
        .token.prolog,
        .token.doctype,
        .token.cdata {
            color: #446e69;
        }

        .token.punctuation {
            color: #d6b007;
        }

        .token.property,
        .token.tag,
        .token.boolean,
        .token.number,
        .token.constant,
        .token.symbol,
        .token.deleted {
            color: #d6e7ff;
        }

        .token.selector,
        .token.attr-name,
        .token.builtin,
        .token.inserted {
            color: #e60067;
        }

        .token.string,
        .token.char {
            color: #49c6ec;
        }

        .token.operator,
        .token.entity,
        .token.url,
        .language-css .token.string,
        .style .token.string {
            color: #ec8e01;
            background: transparent;
        }

        .token.atrule,
        .token.attr-value,
        .token.keyword {
            color: #0fe468;
        }

        .token.function,
        .token.class-name {
            color: #78f3e9;
        }

        .token.regex,
        .token.important,
        .token.variable {
            color: #d6e7ff;
        }


        .preview-container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
            background-color: #1E1E1E;
            border-radius: 10px;
            padding-top: 11px;
            box-shadow: 0px 8px 28px rgba(0, 0, 0, 0.45), inset -24px -52px 108px rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(32px);
            border-radius: 12px;
            margin-top: 20px;
            margin-bottom: 20px;    font-family: 'Inconsolata', monospace;
        }

        .preview-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .preview-title {
            font-size: 20px;
            color: #FFFFFF;
        }

        .preview-copy-btn {
            padding: 5px 10px;
            border: none;
            background-color: #808080;
            color: #FFFFFF;
            border-radius: 5px;
            cursor: pointer;
        }

        .preview-copy-btn:hover {
            background-color: #A9A9A9;
        }

        .preview-body {
            position: relative;
        }

        .preview-code {
            position: relative;
            overflow: hidden;
            display: flex;
        }

        .preview-line-numbers {
            position: relative;
            top: 0;
            bottom: 0;
            left: 0;
            width: 50px;
            background-color: #1E1E1E;
            color: #808080;
            font-size: 17px;
            line-height: 1.5;
            text-align: start;
            padding: 10px;
            box-sizing: border-box;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            display: flex;
            flex-direction: column;
        }

        .preview-code-content {
            position: relative;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #282828;
            color: #FFFFFF;
            font-size: 17px;
            line-height: 1.5;
            padding: 10px;
            box-sizing: border-box;
            white-space: pre-wrap;
            tab-size: 2;
        }

        .preview-typing-cursor {
            position: absolute;
            top: 10px;
            left: 50px;
            width: 2px;
            height: 14px;
            background-color: #FFFFFF;
            animation: typing-cursor 0.7s infinite;
            display: none;
        }

        @keyframes typing-cursor {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @media (max-width: 767px) {
            .preview-line-numbers {
                display: none;
            }
        }

        body {
            background-color: #000000;
        }

        .preview-code-content {
            background-color: #121418;
        }

        .preview-container {
            background-color: #0B0D0F;
        }

        .preview-line-numbers {
            background-color: #0B0D0F;
        }
    </style>

    <script>
        const codePreview = document.querySelector('.preview-code-content');
        const lineNumbers = document.querySelector('.preview-line-numbers');
        const copyBtn = document.getElementById('preview-copy-btn');

        const code = `// Add this import line at the top
import { CrossmintPayButton } from '@crossmint/client-sdk-react-ui';

// Add this component next to your minting button
<CrossmintPayButton
  clientId="_YOUR_CLIENT_ID_"
  environment="_ENVIRONMENT_"
  mintConfig={{
    type: 'erc-721',
    quantity: '_NUMBER_OF_NFTS_',
    totalPrice: '_PRICE_IN_NATIVE_TOKEN_',
    // your custom minting arguments...
  }}
/>;`;

        codePreview.innerHTML = Prism.highlight(code, Prism.languages.javascript, 'javascript');

        // Add line numbers
        const lines = code.split('\n');
        const lineNumberHtml = lines.map((_, index) => `<span>${index + 1}</span>`).join('');
        lineNumbers.innerHTML = lineNumberHtml;

        // Copy code to clipboard
        copyBtn.addEventListener('click', () => {
            const el = document.createElement('textarea');
            el.value = code;
            document.body.appendChild(el);
            el.select();
            document.execCommand('copy');
            document.body.removeChild(el);
            copyBtn.textContent = 'Copied!';
            setTimeout(() => {
                copyBtn.textContent = 'Copy';
            }, 2000);
        });

        // Typing animation
        let cursorPosition = 0;
        let cursorHtml = '';

        function updateCursorHtml() {
            cursorHtml = Prism.highlight(code.slice(0, cursorPosition), Prism.languages.javascript, 'javascript') + '<span class="cursor"></span>';
        }

        function renderCursor() {
            updateCursorHtml();
            codePreview.innerHTML = cursorHtml;
            const cursorEl = codePreview.querySelector('.cursor');
            cursorEl.scrollIntoViewIfNeeded();
        }

        function startTypingAnimation() {
            const interval = setInterval(() => {
                cursorPosition++;
                renderCursor();
                if (cursorPosition === code.length + 1) {
                    clearInterval(interval);
                }
            }, 0);
        }

        startTypingAnimation();

    </script>

</body>

</html>